<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nighting - Facebook Login</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #071d32;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
      }
      p {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div
      style="display: flex; flex-direction: column; justify-content: center; align-items: center;"
    >
      <p>Autenticazione completata</p>
      <a id="link">Chiudi</a>
    </div>

    <script>
      const qs = window.location.search.substring(1);
      const split = qs.split("&");
      const code = split[0];
      const link = `nighting://fb-login/?${code}`;

      var isChrome =
        /Chrome/.test(navigator.userAgent) &&
        /Google Inc/.test(navigator.vendor);

      document.getElementById("link").setAttribute("href", link);

      setTimeout(function() {
        window.location.href = link;
      }, 1500);
    </script>
  </body>
</html>
